executableModuleName=webfx-minesweeper-application-gwt
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=webfx-minesweeper-application
pwa=false
mavenBuildTimestamp=${maven.build.timestamp}
environment=${webfx.meta.environment}